spring.application.name=SpringAiCode
spring.ai.openai.api-key=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
spring.ai.openai.embedding.options.model=text-embedding-3-large