spring.application.name=SpringAiCode
spring.ai.openai.api-key=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
