spring.application.name=SpringAiCode
spring.ai.openai.api-key=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